<!DOCTYPE html>
<html lang="english">
  <head>
    <title>exported project</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6 {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=PT+Sans:ital,wght@0,400;0,700;1,400;1,700&amp;display=swap"
      data-tag="font"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./side-navbar.css" rel="stylesheet" />

      <div class="side-navbar-container">
        <div class="side-navbar-admin-page">
          <div class="side-navbar-side-navbar">
            <div class="side-navbar-frame34219">
              <img
                alt="Image1160"
                src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/ad6d0c1a-2721-4bf8-a1b3-2c280e999100/1f8a0dfd-15e9-48ba-ac5d-26367222b98d?org_if_sml=1467"
                class="side-navbar-image"
              />
              <img
                alt="kcSPKgr4n53g3BdR6l6EiuX25XkJ9XPe8eZVGNJp11161"
                src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/ad6d0c1a-2721-4bf8-a1b3-2c280e999100/ca3ffca8-87d6-4c21-abc9-ec3356e28839?org_if_sml=13153"
                class="side-navbar-kc-s-p-kgr4n53g3bd-r6l6eiu-x25xk-j9x-pe8e-z-v-g-n-jp1"
              />
            </div>
            <div class="side-navbar-frame34214">
              <div class="side-navbar-frame34213">
                <img
                  alt="Image1164"
                  src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/ad6d0c1a-2721-4bf8-a1b3-2c280e999100/ce4e6203-7ad5-4cd3-8c25-f823e7d53407?org_if_sml=1365"
                  class="side-navbar-image01"
                />
                <span class="side-navbar-text"><span>Home</span></span>
              </div>
              <div class="side-navbar-frame342141">
                <img
                  alt="Image1167"
                  src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/ad6d0c1a-2721-4bf8-a1b3-2c280e999100/173d31c3-c6ea-4e9c-b256-8515720d9b02?org_if_sml=1494"
                  class="side-navbar-image02"
                />
                <span class="side-navbar-text02"><span>Finance</span></span>
              </div>
              <div class="side-navbar-frame34215">
                <img
                  alt="Image1170"
                  src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/ad6d0c1a-2721-4bf8-a1b3-2c280e999100/0232d618-ebd4-41d3-8dcc-c26529f6eeab?org_if_sml=1610"
                  class="side-navbar-image03"
                />
                <span class="side-navbar-text04"><span>Staffing</span></span>
              </div>
              <div class="side-navbar-frame34216">
                <img
                  alt="Image1173"
                  src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/ad6d0c1a-2721-4bf8-a1b3-2c280e999100/1ce42bc9-4709-4a9c-84d0-849343a59766?org_if_sml=1444"
                  class="side-navbar-image04"
                />
                <span class="side-navbar-text06"><span>Checklist</span></span>
              </div>
              <div class="side-navbar-frame34217">
                <div class="side-navbar-group">
                  <img
                    alt="Image1177"
                    src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/ad6d0c1a-2721-4bf8-a1b3-2c280e999100/6493cfac-4da8-44d3-8897-0269e5de8bbd?org_if_sml=1439"
                    class="side-navbar-image05"
                  />
                </div>
                <span class="side-navbar-text08"><span>Reports</span></span>
              </div>
            </div>
            <img
              alt="Image1179"
              src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/ad6d0c1a-2721-4bf8-a1b3-2c280e999100/09918b8a-1537-4651-996a-af295913b35f?org_if_sml=1163"
              class="side-navbar-image06"
            />
            <div class="side-navbar-frame342151">
              <div class="side-navbar-frame342142">
                <img
                  alt="Image1182"
                  src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/ad6d0c1a-2721-4bf8-a1b3-2c280e999100/62f1d186-1447-4620-9983-69a068947a68?org_if_sml=1579"
                  class="side-navbar-image07"
                />
                <span class="side-navbar-text10"><span>Settings</span></span>
              </div>
              <div class="side-navbar-frame342152">
                <img
                  alt="Image1185"
                  src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/ad6d0c1a-2721-4bf8-a1b3-2c280e999100/9b8207f1-b480-4a98-b822-5364cdaba40a?org_if_sml=1589"
                  class="side-navbar-image08"
                />
                <span class="side-navbar-text12"><span>Support</span></span>
              </div>
              <div class="side-navbar-frame342161">
                <img
                  alt="Image1188"
                  src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/ad6d0c1a-2721-4bf8-a1b3-2c280e999100/a62b893e-1b14-4856-a518-6992602cb2e7?org_if_sml=1407"
                  class="side-navbar-image09"
                />
                <span class="side-navbar-text14"><span>Sign out</span></span>
              </div>
            </div>
          </div>
          <div class="side-navbar-frame34246">
            <div class="side-navbar-frame34220">
              <div class="side-navbar-frame34222">
                <div class="side-navbar-frame34223">
                  <span class="side-navbar-text16"><span>Search</span></span>
                  <img
                    alt="Image1195"
                    src="public/playground_assets/image1195-cuy-200h.png"
                    class="side-navbar-image10"
                  />
                </div>
                <div class="side-navbar-frame34221">
                  <div class="side-navbar-frame">
                    <img
                      alt="Image1198"
                      src="public/playground_assets/image1198-944q-200w.png"
                      class="side-navbar-image11"
                    />
                  </div>
                  <div class="side-navbar-frame1">
                    <img
                      alt="Image1200"
                      src="public/playground_assets/image1200-8v3s-200h.png"
                      class="side-navbar-image12"
                    />
                  </div>
                  <div class="side-navbar-frame2">
                    <img
                      alt="Image1202"
                      src="public/playground_assets/image1202-2bv-200h.png"
                      class="side-navbar-image13"
                    />
                    <span class="side-navbar-text18">
                      <span>Mon, 17 Oct 3:12 PM</span>
                    </span>
                    <img
                      alt="Image1204"
                      src="public/playground_assets/image1204-ygii-200h.png"
                      class="side-navbar-image14"
                    />
                  </div>
                </div>
              </div>
              <img
                alt="Image1205"
                src="public/playground_assets/image1205-6rs-200h.png"
                class="side-navbar-image15"
              />
            </div>
            <div class="side-navbar-frame34224">
              <div class="side-navbar-frame34248">
                <div class="side-navbar-frame342461">
                  <span class="side-navbar-text20">
                    <span>Employee Status</span>
                  </span>
                  <div class="side-navbar-frame10">
                    <span class="side-navbar-text22">
                      Filter &amp; Shortlist
                    </span>
                    <img
                      alt="Image1289"
                      src="public/playground_assets/image1289-tsw6-200h.png"
                      class="side-navbar-image16"
                    />
                  </div>
                </div>
                <img
                  alt="Image1344"
                  src="public/playground_assets/image1344-36b6-200h.png"
                  class="side-navbar-image17"
                />
                <div class="side-navbar-frame34254">
                  <div class="side-navbar-frame34249">
                    <span class="side-navbar-text23">
                      <span>Employee Name</span>
                    </span>
                    <span class="side-navbar-text25">
                      <span>Justin Lipshutz</span>
                    </span>
                    <span class="side-navbar-text27">
                      <span>Marcus Culhane</span>
                    </span>
                    <span class="side-navbar-text29">
                      <span>Leo Stanton</span>
                    </span>
                    <span class="side-navbar-text31">
                      <span>Miley Stewart</span>
                    </span>
                    <span class="side-navbar-text33">
                      <span>Veronica Delto</span>
                    </span>
                    <span class="side-navbar-text35">
                      <span>Leon S.Kennedy</span>
                    </span>
                    <span class="side-navbar-text37">
                      <span>Ada Wong</span>
                    </span>
                  </div>
                  <div class="side-navbar-frame34250">
                    <span class="side-navbar-text39"><span>Role</span></span>
                    <span class="side-navbar-text41">
                      <span>Marketing</span>
                    </span>
                    <span class="side-navbar-text43"><span>Finance</span></span>
                    <span class="side-navbar-text45"><span>R&amp;D</span></span>
                    <span class="side-navbar-text47"><span>Finance</span></span>
                    <span class="side-navbar-text49"><span>Finance</span></span>
                    <span class="side-navbar-text51"><span>R&amp;D</span></span>
                    <span class="side-navbar-text53"><span>R&amp;D</span></span>
                  </div>
                  <div class="side-navbar-frame34251">
                    <span class="side-navbar-text55">
                      <span>Years of Expeience</span>
                    </span>
                    <span class="side-navbar-text57"><span>4 Years</span></span>
                    <span class="side-navbar-text59"><span>2 Years</span></span>
                    <span class="side-navbar-text61"><span>8 Years</span></span>
                    <span class="side-navbar-text63"><span>5 Years</span></span>
                    <span class="side-navbar-text65"><span>2 Years</span></span>
                    <span class="side-navbar-text67"><span>1 Years</span></span>
                    <span class="side-navbar-text69"><span>6 Years</span></span>
                  </div>
                  <div class="side-navbar-frame34252">
                    <span class="side-navbar-text71"><span>Status</span></span>
                    <div class="side-navbar-frame18">
                      <span class="side-navbar-text73">
                        <span>Permanent</span>
                      </span>
                    </div>
                    <div class="side-navbar-frame19">
                      <span class="side-navbar-text75">
                        <span>Contract</span>
                      </span>
                    </div>
                    <div class="side-navbar-frame20">
                      <span class="side-navbar-text77">
                        <span>Permanent</span>
                      </span>
                    </div>
                    <div class="side-navbar-frame191">
                      <span class="side-navbar-text79">
                        <span>Contract</span>
                      </span>
                    </div>
                    <div class="side-navbar-frame192">
                      <span class="side-navbar-text81">
                        <span>Contract</span>
                      </span>
                    </div>
                    <div class="side-navbar-frame201">
                      <span class="side-navbar-text83">
                        <span>Permanent</span>
                      </span>
                    </div>
                    <div class="side-navbar-frame202">
                      <span class="side-navbar-text85">
                        <span>Permanent</span>
                      </span>
                    </div>
                  </div>
                  <div class="side-navbar-frame34253">
                    <img
                      alt="Image1336"
                      src="public/playground_assets/image1336-40oe-200h.png"
                      class="side-navbar-image18"
                    />
                    <img
                      alt="Image1337"
                      src="public/playground_assets/image1337-2eta-200h.png"
                      class="side-navbar-image19"
                    />
                    <img
                      alt="Image1338"
                      src="public/playground_assets/image1338-g003-200h.png"
                      class="side-navbar-image20"
                    />
                    <img
                      alt="Image1339"
                      src="public/playground_assets/image1339-z204-200h.png"
                      class="side-navbar-image21"
                    />
                    <img
                      alt="Image1340"
                      src="public/playground_assets/image1340-iek8-200h.png"
                      class="side-navbar-image22"
                    />
                    <img
                      alt="Image1341"
                      src="public/playground_assets/image1341-7ckv-200h.png"
                      class="side-navbar-image23"
                    />
                    <img
                      alt="Image1342"
                      src="public/playground_assets/image1342-wmq-200h.png"
                      class="side-navbar-image24"
                    />
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
