.side-navbar-container {
  min-height: 100vh;
}
.side-navbar-admin-page {
  width: 100%;
  height: 433px;
  display: flex;
  position: relative;
  align-items: flex-start;
  border-color: transparent;
  background-color: var(--dl-color-gray-white);
}
.side-navbar-side-navbar {
  width: 161.12371826171875px;
  height: 432.66790771484375px;
  display: flex;
  padding: 27.041744232177734px 11.267394065856934px;
  position: relative;
  align-items: flex-start;
  flex-shrink: 0;
  border-color: transparent;
  margin-right: 0px;
  flex-direction: column;
  background-color: var(--dl-color-gray-white);
}
.side-navbar-frame34219 {
  display: flex;
  position: relative;
  align-items: flex-start;
  border-color: transparent;
  margin-bottom: 5.633697032928467px;
}
.side-navbar-image {
  width: 23px;
  height: 23px;
  position: relative;
  border-color: transparent;
  margin-right: 5.633697032928467px;
}
.side-navbar-kc-s-p-kgr4n53g3bd-r6l6eiu-x25xk-j9x-pe8e-z-v-g-n-jp1 {
  width: 100px;
  height: 24px;
  position: relative;
  border-color: transparent;
}
.side-navbar-frame34214 {
  width: 131.26513671875px;
  height: 185.91200256347656px;
  display: flex;
  padding: 20.281309127807617px 247.88265991210938px 20.281309127807617px 0;
  position: relative;
  align-items: flex-start;
  flex-shrink: 0;
  border-color: transparent;
  margin-bottom: 5.633697032928467px;
  flex-direction: column;
}
.side-navbar-frame34213 {
  width: 131.26513671875px;
  height: 23.66152572631836px;
  display: flex;
  padding: 5.633697032928467px 0 5.633697032928467px 20.281309127807617px;
  position: relative;
  align-items: center;
  flex-shrink: 0;
  border-color: transparent;
  border-radius: 4.506957530975342px;
  margin-bottom: 6.760436058044434px;
  background-color: var(--dl-color-extended_blue-gray-900);
}
.side-navbar-image01 {
  width: 12px;
  height: 12px;
  position: relative;
  border-color: transparent;
  margin-right: 20.281309127807617px;
}
.side-navbar-text {
  color: var(--dl-color-default_gray-50);
  height: auto;
  font-size: 7.887175559997559px;
  align-self: auto;
  font-style: Bold;
  text-align: left;
  font-family: Inter;
  font-weight: 700;
  line-height: 11.267394065856934px;
  font-stretch: normal;
  margin-right: 0;
  margin-bottom: 0;
  text-decoration: none;
}
.side-navbar-frame342141 {
  width: 131.26513671875px;
  height: 23.66152572631836px;
  display: flex;
  padding: 5.633697032928467px 0 5.633697032928467px 20.281309127807617px;
  position: relative;
  align-items: center;
  flex-shrink: 0;
  border-color: transparent;
  border-radius: 4.433719158172607px;
  margin-bottom: 6.760436058044434px;
  background-color: rgba(226, 223, 146, 0);
}
.side-navbar-image02 {
  width: 12px;
  height: 12px;
  position: relative;
  border-color: transparent;
  margin-right: 20.281309127807617px;
}
.side-navbar-text02 {
  color: var(--dl-color-default_gray-800);
  height: auto;
  font-size: 7.887175559997559px;
  align-self: auto;
  font-style: Regular;
  text-align: left;
  font-family: Inter;
  font-weight: 400;
  line-height: 11.267394065856934px;
  font-stretch: normal;
  margin-right: 0;
  margin-bottom: 0;
  text-decoration: none;
}
.side-navbar-frame34215 {
  width: 131.26513671875px;
  height: 23.66152572631836px;
  display: flex;
  padding: 5.633697032928467px 0 5.633697032928467px 20.281309127807617px;
  position: relative;
  align-items: center;
  flex-shrink: 0;
  border-color: transparent;
  border-radius: 4.433719158172607px;
  margin-bottom: 6.760436058044434px;
  background-color: rgba(226, 223, 146, 0);
}
.side-navbar-image03 {
  width: 12px;
  height: 12px;
  position: relative;
  border-color: transparent;
  margin-right: 20.281309127807617px;
}
.side-navbar-text04 {
  color: var(--dl-color-default_gray-800);
  height: auto;
  font-size: 7.887175559997559px;
  align-self: auto;
  font-style: Regular;
  text-align: left;
  font-family: Inter;
  font-weight: 400;
  line-height: 11.267394065856934px;
  font-stretch: normal;
  margin-right: 0;
  margin-bottom: 0;
  text-decoration: none;
}
.side-navbar-frame34216 {
  width: 131.26513671875px;
  height: 23.66152572631836px;
  display: flex;
  padding: 5.633697032928467px 0 5.633697032928467px 20.281309127807617px;
  position: relative;
  align-items: center;
  flex-shrink: 0;
  border-color: transparent;
  border-radius: 4.433719158172607px;
  margin-bottom: 6.760436058044434px;
  background-color: rgba(226, 223, 146, 0);
}
.side-navbar-image04 {
  width: 12px;
  height: 12px;
  position: relative;
  border-color: transparent;
  margin-right: 20.281309127807617px;
}
.side-navbar-text06 {
  color: var(--dl-color-default_gray-800);
  height: auto;
  font-size: 7.887175559997559px;
  align-self: auto;
  font-style: Regular;
  text-align: left;
  font-family: Inter;
  font-weight: 400;
  line-height: 11.267394065856934px;
  font-stretch: normal;
  margin-right: 0;
  margin-bottom: 0;
  text-decoration: none;
}
.side-navbar-frame34217 {
  width: 131.26513671875px;
  height: 23.66152572631836px;
  display: flex;
  padding: 5.633697032928467px 0 5.633697032928467px 20.281309127807617px;
  position: relative;
  align-items: center;
  flex-shrink: 0;
  border-color: transparent;
  border-radius: 4.433719158172607px;
  background-color: rgba(226, 223, 146, 0);
}
.side-navbar-group {
  width: 12px;
  height: 12px;
  display: flex;
  padding: 0;
  position: relative;
  align-self: auto;
  box-sizing: border-box;
  align-items: flex-start;
  flex-shrink: 1;
  border-color: transparent;
  border-style: none;
  border-width: 0;
  margin-right: 20.281309127807617px;
  border-radius: 0px 0px 0px 0px;
  margin-bottom: 0;
  flex-direction: row;
  justify-content: flex-start;
  background-color: transparent;
}
.side-navbar-image05 {
  top: 0px;
  left: 0px;
  width: 12px;
  height: 12px;
  position: absolute;
  border-color: transparent;
}
.side-navbar-text08 {
  color: var(--dl-color-default_gray-800);
  height: auto;
  font-size: 7.887175559997559px;
  align-self: auto;
  font-style: Regular;
  text-align: left;
  font-family: Inter;
  font-weight: 400;
  line-height: 11.267394065856934px;
  font-stretch: normal;
  margin-right: 0;
  margin-bottom: 0;
  text-decoration: none;
}
.side-navbar-image06 {
  width: 132px;
  height: 1px;
  position: relative;
  border-color: transparent;
  margin-bottom: 5.633697032928467px;
}
.side-navbar-frame342151 {
  width: 131.26513671875px;
  height: 122.8145980834961px;
  display: flex;
  padding: 20.281309127807617px 0 0 0;
  position: relative;
  align-items: flex-start;
  flex-shrink: 0;
  border-color: transparent;
  flex-direction: column;
}
.side-navbar-frame342142 {
  width: 131.26513671875px;
  height: 23.66152572631836px;
  display: flex;
  padding: 5.633697032928467px 0 5.633697032928467px 20.281309127807617px;
  position: relative;
  align-items: center;
  flex-shrink: 0;
  border-color: transparent;
  border-radius: 4.433719158172607px;
  margin-bottom: 5.633697032928467px;
  background-color: rgba(226, 223, 146, 0);
}
.side-navbar-image07 {
  width: 11px;
  height: 12px;
  position: relative;
  border-color: transparent;
  margin-right: 20.281309127807617px;
}
.side-navbar-text10 {
  color: var(--dl-color-default_gray-800);
  height: auto;
  font-size: 7.887175559997559px;
  align-self: auto;
  font-style: Regular;
  text-align: left;
  font-family: Inter;
  font-weight: 400;
  line-height: 11.267394065856934px;
  font-stretch: normal;
  margin-right: 0;
  margin-bottom: 0;
  text-decoration: none;
}
.side-navbar-frame342152 {
  width: 131.26513671875px;
  height: 23.66152572631836px;
  display: flex;
  padding: 5.633697032928467px 0 5.633697032928467px 20.281309127807617px;
  position: relative;
  align-items: center;
  flex-shrink: 0;
  border-color: transparent;
  border-radius: 4.433719158172607px;
  margin-bottom: 5.633697032928467px;
  background-color: rgba(226, 223, 146, 0);
}
.side-navbar-image08 {
  width: 12px;
  height: 12px;
  position: relative;
  border-color: transparent;
  margin-right: 20.281309127807617px;
}
.side-navbar-text12 {
  color: var(--dl-color-default_gray-800);
  height: auto;
  font-size: 7.887175559997559px;
  align-self: auto;
  font-style: Regular;
  text-align: left;
  font-family: Inter;
  font-weight: 400;
  line-height: 11.267394065856934px;
  font-stretch: normal;
  margin-right: 0;
  margin-bottom: 0;
  text-decoration: none;
}
.side-navbar-frame342161 {
  width: 131.26513671875px;
  height: 23.66152572631836px;
  display: flex;
  padding: 5.633697032928467px 0 5.633697032928467px 20.281309127807617px;
  position: relative;
  align-items: center;
  flex-shrink: 0;
  border-color: transparent;
  border-radius: 4.433719158172607px;
  background-color: rgba(226, 223, 146, 0);
}
.side-navbar-image09 {
  width: 12px;
  height: 12px;
  position: relative;
  border-color: transparent;
  margin-right: 20.281309127807617px;
}
.side-navbar-text14 {
  color: var(--dl-color-default_gray-800);
  height: auto;
  font-size: 7.887175559997559px;
  align-self: auto;
  font-style: Regular;
  text-align: left;
  font-family: Inter;
  font-weight: 400;
  line-height: 11.267394065856934px;
  font-stretch: normal;
  margin-right: 0;
  margin-bottom: 0;
  text-decoration: none;
}
.side-navbar-frame34246 {
  display: flex;
  position: relative;
  align-items: flex-start;
  border-color: transparent;
  flex-direction: column;
}
.side-navbar-frame34220 {
  width: 833px;
  height: 37px;
  display: flex;
  padding: 5.633697032928467px 0 0 0;
  position: relative;
  align-items: flex-start;
  flex-shrink: 0;
  border-color: transparent;
  margin-bottom: 0px;
  flex-direction: column;
  background-color: #f3f4f6;
}
.side-navbar-frame34222 {
  width: 820px;
  height: 27px;
  display: flex;
  padding: 0 11.267394065856934px;
  position: relative;
  align-items: flex-start;
  flex-shrink: 0;
  border-color: transparent;
  margin-bottom: 5.633697032928467px;
}
.side-navbar-frame34223 {
  height: 23.66152572631836px;
  display: flex;
  padding: 4.506957530975342px 13.520872116088867px;
  position: relative;
  align-items: center;
  flex-shrink: 0;
  border-color: transparent;
  margin-right: 162.25047302246094px;
  border-radius: 4.506957530975342px;
  background-color: var(--dl-color-gray-white);
}
.side-navbar-text16 {
  width: 39px;
  height: auto;
  font-size: 9.013915061950684px;
  align-self: auto;
  font-style: Regular;
  text-align: left;
  font-family: Inter;
  font-weight: 400;
  line-height: 13.520872116088867px;
  font-stretch: normal;
  margin-right: 117.18090057373047px;
  margin-bottom: 0;
  text-decoration: none;
}
.side-navbar-image10 {
  width: 8px;
  height: 8px;
  position: relative;
  border-color: transparent;
}
.side-navbar-frame34221 {
  width: 180.27830505371094px;
  display: flex;
  position: relative;
  align-items: flex-start;
  flex-shrink: 0;
  border-color: transparent;
}
.side-navbar-frame {
  display: flex;
  padding: 4px;
  position: relative;
  align-items: flex-start;
  border-color: transparent;
  margin-right: 5.633697032928467px;
  border-radius: 4.506957530975342px;
  background-color: var(--dl-color-gray-white);
}
.side-navbar-image11 {
  width: 14px;
  height: 15px;
  position: relative;
  border-color: transparent;
}
.side-navbar-frame1 {
  display: flex;
  padding: 6px;
  position: relative;
  align-items: flex-start;
  border-color: transparent;
  margin-right: 5.633697032928467px;
  border-radius: 4.506957530975342px;
  background-color: var(--dl-color-gray-white);
}
.side-navbar-image12 {
  width: 12px;
  height: 13px;
  position: relative;
  border-color: transparent;
}
.side-navbar-frame2 {
  width: 123.94132995605469px;
  display: flex;
  padding: 5.633697032928467px 7.887175559997559px;
  position: relative;
  align-items: center;
  flex-shrink: 0;
  border-color: transparent;
  border-radius: 4.506957530975342px;
  background-color: var(--dl-color-gray-white);
}
.side-navbar-image13 {
  width: 14px;
  height: 13px;
  position: relative;
  border-color: transparent;
  margin-right: 5.633697032928467px;
}
.side-navbar-text18 {
  color: var(--dl-color-default_gray-400);
  height: auto;
  font-size: 7.887175559997559px;
  align-self: auto;
  font-style: Regular;
  text-align: left;
  font-family: Inter;
  font-weight: 400;
  line-height: 11.267394065856934px;
  font-stretch: normal;
  margin-right: 5.633697032928467px;
  margin-bottom: 0;
  text-decoration: none;
}
.side-navbar-image14 {
  width: 6px;
  height: 3px;
  position: relative;
  border-color: transparent;
}
.side-navbar-image15 {
  width: 560px;
  height: 1px;
  position: relative;
  border-color: transparent;
}
.side-navbar-frame34224 {
  width: 836px;
  height: 621px;
  display: flex;
  padding: 20.281309127807617px 24.788267135620117px;
  position: relative;
  align-items: flex-start;
  flex-shrink: 0;
  border-color: transparent;
  flex-direction: column;
  background-color: #f3f4f6;
}
.side-navbar-frame34248 {
  display: flex;
  padding: 13.520872116088867px 20.281309127807617px;
  position: relative;
  align-items: center;
  border-color: transparent;
  border-radius: 4.506957530975342px;
  flex-direction: column;
  background-color: var(--dl-color-gray-white);
}
.side-navbar-frame342461 {
  width: 453.68841552734375px;
  height: 25.16379737854004px;
  display: flex;
  position: relative;
  align-items: center;
  flex-shrink: 0;
  border-color: transparent;
  margin-bottom: 13.520872116088867px;
}
.side-navbar-text20 {
  color: var(--dl-color-gray-900);
  height: auto;
  font-size: 9.013915061950684px;
  align-self: auto;
  font-style: Semi Bold;
  text-align: left;
  font-family: Inter;
  font-weight: 700;
  line-height: 13.520872116088867px;
  font-stretch: normal;
  margin-right: 299.7126770019531px;
  margin-bottom: 0;
  text-decoration: none;
}
.side-navbar-frame10 {
  width: 80.56185913085938px;
  height: 19.154569625854492px;
  display: flex;
  padding: 5.633697032928467px;
  position: relative;
  align-items: center;
  flex-shrink: 0;
  border-color: transparent;
  border-radius: 4.506957530975342px;
  justify-content: center;
  background-color: var(--dl-color-default_gray-200);
}
.side-navbar-text22 {
  color: var(--dl-color-primary-500);
  height: auto;
  font-size: 7.1454877853393555px;
  align-self: auto;
  font-style: Bold;
  text-align: center;
  font-family: PT Sans;
  font-weight: 700;
  line-height: normal;
  font-stretch: normal;
  margin-right: 5.633697032928467px;
  margin-bottom: 0;
  text-decoration: none;
}
.side-navbar-image16 {
  width: 12px;
  height: 12px;
  position: relative;
  border-color: transparent;
}
.side-navbar-image17 {
  width: 467px;
  height: 1px;
  position: relative;
  border-color: transparent;
  margin-bottom: 13.520872116088867px;
}
.side-navbar-frame34254 {
  display: flex;
  position: relative;
  align-items: flex-end;
  border-color: transparent;
  justify-content: flex-end;
}
.side-navbar-frame34249 {
  display: flex;
  position: relative;
  align-items: flex-start;
  border-color: transparent;
  margin-right: 46.19631576538086px;
  flex-direction: column;
}
.side-navbar-text23 {
  color: rgba(147, 147, 147, 1);
  height: auto;
  font-size: 9.013915061950684px;
  align-self: auto;
  font-style: Regular;
  text-align: left;
  font-family: Inter;
  font-weight: 400;
  line-height: 13.520872116088867px;
  font-stretch: normal;
  margin-right: 0;
  margin-bottom: 27.041744232177734px;
  text-decoration: none;
}
.side-navbar-text25 {
  color: var(--dl-color-gray-900);
  width: 64px;
  height: auto;
  font-size: 6.760436058044434px;
  align-self: auto;
  font-style: Regular;
  text-align: left;
  font-family: Inter;
  font-weight: 400;
  line-height: 9.013915061950684px;
  font-stretch: normal;
  margin-right: 0;
  margin-bottom: 27.041744232177734px;
  text-decoration: none;
}
.side-navbar-text27 {
  color: var(--dl-color-gray-900);
  width: 68px;
  height: auto;
  font-size: 6.760436058044434px;
  align-self: auto;
  font-style: Regular;
  text-align: left;
  font-family: Inter;
  font-weight: 400;
  line-height: 9.013915061950684px;
  font-stretch: normal;
  margin-right: 0;
  margin-bottom: 27.041744232177734px;
  text-decoration: none;
}
.side-navbar-text29 {
  color: var(--dl-color-gray-900);
  width: 51px;
  height: auto;
  font-size: 6.760436058044434px;
  align-self: auto;
  font-style: Regular;
  text-align: left;
  font-family: Inter;
  font-weight: 400;
  line-height: 9.013915061950684px;
  font-stretch: normal;
  margin-right: 0;
  margin-bottom: 27.041744232177734px;
  text-decoration: none;
}
.side-navbar-text31 {
  color: var(--dl-color-gray-900);
  width: 68px;
  height: auto;
  font-size: 6.760436058044434px;
  align-self: auto;
  font-style: Regular;
  text-align: left;
  font-family: Inter;
  font-weight: 400;
  line-height: 9.013915061950684px;
  font-stretch: normal;
  margin-right: 0;
  margin-bottom: 27.041744232177734px;
  text-decoration: none;
}
.side-navbar-text33 {
  color: var(--dl-color-gray-900);
  width: 68px;
  height: auto;
  font-size: 6.760436058044434px;
  align-self: auto;
  font-style: Regular;
  text-align: left;
  font-family: Inter;
  font-weight: 400;
  line-height: 9.013915061950684px;
  font-stretch: normal;
  margin-right: 0;
  margin-bottom: 27.041744232177734px;
  text-decoration: none;
}
.side-navbar-text35 {
  color: var(--dl-color-gray-900);
  width: 59px;
  height: auto;
  font-size: 6.760436058044434px;
  align-self: auto;
  font-style: Regular;
  text-align: left;
  font-family: Inter;
  font-weight: 400;
  line-height: 9.013915061950684px;
  font-stretch: normal;
  margin-right: 0;
  margin-bottom: 27.041744232177734px;
  text-decoration: none;
}
.side-navbar-text37 {
  color: var(--dl-color-gray-900);
  width: 51px;
  height: auto;
  font-size: 6.760436058044434px;
  align-self: auto;
  font-style: Regular;
  text-align: left;
  font-family: Inter;
  font-weight: 400;
  line-height: 9.013915061950684px;
  font-stretch: normal;
  margin-right: 0;
  margin-bottom: 0;
  text-decoration: none;
}
.side-navbar-frame34250 {
  display: flex;
  position: relative;
  align-items: flex-start;
  border-color: transparent;
  margin-right: 46.19631576538086px;
  flex-direction: column;
}
.side-navbar-text39 {
  color: rgba(147, 147, 147, 1);
  height: auto;
  font-size: 9.013915061950684px;
  align-self: auto;
  font-style: Regular;
  text-align: left;
  font-family: Inter;
  font-weight: 400;
  line-height: 13.520872116088867px;
  font-stretch: normal;
  margin-right: 0;
  margin-bottom: 27.041744232177734px;
  text-decoration: none;
}
.side-navbar-text41 {
  color: var(--dl-color-gray-900);
  width: 33px;
  height: auto;
  font-size: 6.760436058044434px;
  align-self: auto;
  font-style: Regular;
  text-align: center;
  font-family: Inter;
  font-weight: 400;
  line-height: 9.013915061950684px;
  font-stretch: normal;
  margin-right: 0;
  margin-bottom: 27.041744232177734px;
  text-decoration: none;
}
.side-navbar-text43 {
  color: var(--dl-color-gray-900);
  width: 25px;
  height: auto;
  font-size: 6.760436058044434px;
  align-self: auto;
  font-style: Regular;
  text-align: center;
  font-family: Inter;
  font-weight: 400;
  line-height: 9.013915061950684px;
  font-stretch: normal;
  margin-right: 0;
  margin-bottom: 27.041744232177734px;
  text-decoration: none;
}
.side-navbar-text45 {
  color: var(--dl-color-gray-900);
  width: 18px;
  height: auto;
  font-size: 6.760436058044434px;
  align-self: auto;
  font-style: Regular;
  text-align: center;
  font-family: Inter;
  font-weight: 400;
  line-height: 9.013915061950684px;
  font-stretch: normal;
  margin-right: 0;
  margin-bottom: 27.041744232177734px;
  text-decoration: none;
}
.side-navbar-text47 {
  color: var(--dl-color-gray-900);
  width: 25px;
  height: auto;
  font-size: 6.760436058044434px;
  align-self: auto;
  font-style: Regular;
  text-align: center;
  font-family: Inter;
  font-weight: 400;
  line-height: 9.013915061950684px;
  font-stretch: normal;
  margin-right: 0;
  margin-bottom: 27.041744232177734px;
  text-decoration: none;
}
.side-navbar-text49 {
  color: var(--dl-color-gray-900);
  width: 25px;
  height: auto;
  font-size: 6.760436058044434px;
  align-self: auto;
  font-style: Regular;
  text-align: center;
  font-family: Inter;
  font-weight: 400;
  line-height: 9.013915061950684px;
  font-stretch: normal;
  margin-right: 0;
  margin-bottom: 27.041744232177734px;
  text-decoration: none;
}
.side-navbar-text51 {
  color: var(--dl-color-gray-900);
  width: 18px;
  height: auto;
  font-size: 6.760436058044434px;
  align-self: auto;
  font-style: Regular;
  text-align: center;
  font-family: Inter;
  font-weight: 400;
  line-height: 9.013915061950684px;
  font-stretch: normal;
  margin-right: 0;
  margin-bottom: 27.041744232177734px;
  text-decoration: none;
}
.side-navbar-text53 {
  color: var(--dl-color-gray-900);
  width: 18px;
  height: auto;
  font-size: 6.760436058044434px;
  align-self: auto;
  font-style: Regular;
  text-align: center;
  font-family: Inter;
  font-weight: 400;
  line-height: 9.013915061950684px;
  font-stretch: normal;
  margin-right: 0;
  margin-bottom: 0;
  text-decoration: none;
}
.side-navbar-frame34251 {
  display: flex;
  position: relative;
  align-items: flex-start;
  border-color: transparent;
  margin-right: 46.19631576538086px;
  flex-direction: column;
}
.side-navbar-text55 {
  color: rgba(147, 147, 147, 1);
  height: auto;
  font-size: 9.013915061950684px;
  align-self: auto;
  font-style: Regular;
  text-align: left;
  font-family: Inter;
  font-weight: 400;
  line-height: 13.520872116088867px;
  font-stretch: normal;
  margin-right: 0;
  margin-bottom: 27.041744232177734px;
  text-decoration: none;
}
.side-navbar-text57 {
  color: var(--dl-color-gray-900);
  width: 25px;
  height: auto;
  font-size: 6.760436058044434px;
  align-self: auto;
  font-style: Regular;
  text-align: center;
  font-family: Inter;
  font-weight: 400;
  line-height: 9.013915061950684px;
  font-stretch: normal;
  margin-right: 0;
  margin-bottom: 27.041744232177734px;
  text-decoration: none;
}
.side-navbar-text59 {
  color: var(--dl-color-gray-900);
  width: 25px;
  height: auto;
  font-size: 6.760436058044434px;
  align-self: auto;
  font-style: Regular;
  text-align: center;
  font-family: Inter;
  font-weight: 400;
  line-height: 9.013915061950684px;
  font-stretch: normal;
  margin-right: 0;
  margin-bottom: 27.041744232177734px;
  text-decoration: none;
}
.side-navbar-text61 {
  color: var(--dl-color-gray-900);
  width: 25px;
  height: auto;
  font-size: 6.760436058044434px;
  align-self: auto;
  font-style: Regular;
  text-align: center;
  font-family: Inter;
  font-weight: 400;
  line-height: 9.013915061950684px;
  font-stretch: normal;
  margin-right: 0;
  margin-bottom: 27.041744232177734px;
  text-decoration: none;
}
.side-navbar-text63 {
  color: var(--dl-color-gray-900);
  width: 25px;
  height: auto;
  font-size: 6.760436058044434px;
  align-self: auto;
  font-style: Regular;
  text-align: center;
  font-family: Inter;
  font-weight: 400;
  line-height: 9.013915061950684px;
  font-stretch: normal;
  margin-right: 0;
  margin-bottom: 27.041744232177734px;
  text-decoration: none;
}
.side-navbar-text65 {
  color: var(--dl-color-gray-900);
  width: 25px;
  height: auto;
  font-size: 6.760436058044434px;
  align-self: auto;
  font-style: Regular;
  text-align: center;
  font-family: Inter;
  font-weight: 400;
  line-height: 9.013915061950684px;
  font-stretch: normal;
  margin-right: 0;
  margin-bottom: 27.041744232177734px;
  text-decoration: none;
}
.side-navbar-text67 {
  color: var(--dl-color-gray-900);
  width: 25px;
  height: auto;
  font-size: 6.760436058044434px;
  align-self: auto;
  font-style: Regular;
  text-align: center;
  font-family: Inter;
  font-weight: 400;
  line-height: 9.013915061950684px;
  font-stretch: normal;
  margin-right: 0;
  margin-bottom: 27.041744232177734px;
  text-decoration: none;
}
.side-navbar-text69 {
  color: var(--dl-color-gray-900);
  width: 25px;
  height: auto;
  font-size: 6.760436058044434px;
  align-self: auto;
  font-style: Regular;
  text-align: center;
  font-family: Inter;
  font-weight: 400;
  line-height: 9.013915061950684px;
  font-stretch: normal;
  margin-right: 0;
  margin-bottom: 0;
  text-decoration: none;
}
.side-navbar-frame34252 {
  display: flex;
  position: relative;
  align-items: flex-start;
  border-color: transparent;
  margin-right: 46.19631576538086px;
  flex-direction: column;
}
.side-navbar-text71 {
  color: rgba(147, 147, 147, 1);
  height: auto;
  font-size: 9.013915061950684px;
  align-self: auto;
  font-style: Regular;
  text-align: left;
  font-family: Inter;
  font-weight: 400;
  line-height: 13.520872116088867px;
  font-stretch: normal;
  margin-right: 0;
  margin-bottom: 15.210981369018555px;
  text-decoration: none;
}
.side-navbar-frame18 {
  width: 68.09027099609375px;
  height: 20.723127365112305px;
  display: flex;
  padding: 2.253478765487671px 4.506957530975342px;
  position: relative;
  align-items: center;
  flex-shrink: 0;
  border-color: transparent;
  border-radius: 2.253478765487671px;
  margin-bottom: 15.210981369018555px;
  justify-content: center;
  background-color: var(--dl-color-primary-100);
}
.side-navbar-text73 {
  color: var(--dl-color-default_gray-400);
  height: auto;
  font-size: 7.887175559997559px;
  align-self: auto;
  font-style: Bold;
  text-align: center;
  font-family: Inter;
  font-weight: 700;
  line-height: 11.267394065856934px;
  font-stretch: normal;
  margin-right: 0;
  margin-bottom: 0;
  text-decoration: none;
}
.side-navbar-frame19 {
  width: 64.38970947265625px;
  height: 20.723127365112305px;
  display: flex;
  padding: 2.253478765487671px 4.506957530975342px;
  position: relative;
  align-items: center;
  flex-shrink: 0;
  border-color: transparent;
  border-radius: 2.253478765487671px;
  margin-bottom: 15.210981369018555px;
  justify-content: center;
  background-color: var(--dl-color-default_gray-200);
}
.side-navbar-text75 {
  color: var(--dl-color-primary-500);
  height: auto;
  font-size: 7.887175559997559px;
  align-self: auto;
  font-style: Bold;
  text-align: center;
  font-family: Inter;
  font-weight: 700;
  line-height: 11.267394065856934px;
  font-stretch: normal;
  margin-right: 0;
  margin-bottom: 0;
  text-decoration: none;
}
.side-navbar-frame20 {
  width: 68.09027099609375px;
  height: 20.723127365112305px;
  display: flex;
  padding: 2.253478765487671px 4.506957530975342px;
  position: relative;
  align-items: center;
  flex-shrink: 0;
  border-color: transparent;
  border-radius: 2.253478765487671px;
  margin-bottom: 15.210981369018555px;
  justify-content: center;
  background-color: var(--dl-color-primary-100);
}
.side-navbar-text77 {
  color: var(--dl-color-default_gray-400);
  height: auto;
  font-size: 7.887175559997559px;
  align-self: auto;
  font-style: Bold;
  text-align: center;
  font-family: Inter;
  font-weight: 700;
  line-height: 11.267394065856934px;
  font-stretch: normal;
  margin-right: 0;
  margin-bottom: 0;
  text-decoration: none;
}
.side-navbar-frame191 {
  width: 64.38970947265625px;
  height: 20.723127365112305px;
  display: flex;
  padding: 2.253478765487671px 4.506957530975342px;
  position: relative;
  align-items: center;
  flex-shrink: 0;
  border-color: transparent;
  border-radius: 2.253478765487671px;
  margin-bottom: 15.210981369018555px;
  justify-content: center;
  background-color: var(--dl-color-default_gray-200);
}
.side-navbar-text79 {
  color: var(--dl-color-primary-500);
  height: auto;
  font-size: 7.887175559997559px;
  align-self: auto;
  font-style: Bold;
  text-align: center;
  font-family: Inter;
  font-weight: 700;
  line-height: 11.267394065856934px;
  font-stretch: normal;
  margin-right: 0;
  margin-bottom: 0;
  text-decoration: none;
}
.side-navbar-frame192 {
  width: 64.38970947265625px;
  height: 20.723127365112305px;
  display: flex;
  padding: 2.253478765487671px 4.506957530975342px;
  position: relative;
  align-items: center;
  flex-shrink: 0;
  border-color: transparent;
  border-radius: 2.253478765487671px;
  margin-bottom: 15.210981369018555px;
  justify-content: center;
  background-color: var(--dl-color-default_gray-200);
}
.side-navbar-text81 {
  color: var(--dl-color-primary-500);
  height: auto;
  font-size: 7.887175559997559px;
  align-self: auto;
  font-style: Bold;
  text-align: center;
  font-family: Inter;
  font-weight: 700;
  line-height: 11.267394065856934px;
  font-stretch: normal;
  margin-right: 0;
  margin-bottom: 0;
  text-decoration: none;
}
.side-navbar-frame201 {
  width: 68.09027099609375px;
  height: 20.723127365112305px;
  display: flex;
  padding: 2.253478765487671px 4.506957530975342px;
  position: relative;
  align-items: center;
  flex-shrink: 0;
  border-color: transparent;
  border-radius: 2.253478765487671px;
  margin-bottom: 15.210981369018555px;
  justify-content: center;
  background-color: var(--dl-color-primary-100);
}
.side-navbar-text83 {
  color: var(--dl-color-default_gray-400);
  height: auto;
  font-size: 7.887175559997559px;
  align-self: auto;
  font-style: Bold;
  text-align: center;
  font-family: Inter;
  font-weight: 700;
  line-height: 11.267394065856934px;
  font-stretch: normal;
  margin-right: 0;
  margin-bottom: 0;
  text-decoration: none;
}
.side-navbar-frame202 {
  width: 68.09027099609375px;
  height: 20.723127365112305px;
  display: flex;
  padding: 2.253478765487671px 4.506957530975342px;
  position: relative;
  align-items: center;
  flex-shrink: 0;
  border-color: transparent;
  border-radius: 2.253478765487671px;
  justify-content: center;
  background-color: var(--dl-color-primary-100);
}
.side-navbar-text85 {
  color: var(--dl-color-default_gray-400);
  height: auto;
  font-size: 7.887175559997559px;
  align-self: auto;
  font-style: Bold;
  text-align: center;
  font-family: Inter;
  font-weight: 700;
  line-height: 11.267394065856934px;
  font-stretch: normal;
  margin-right: 0;
  margin-bottom: 0;
  text-decoration: none;
}
.side-navbar-frame34253 {
  display: flex;
  position: relative;
  align-items: flex-start;
  border-color: transparent;
  flex-direction: column;
}
.side-navbar-image18 {
  width: 12px;
  height: 12px;
  position: relative;
  border-color: transparent;
  margin-bottom: 23.09815788269043px;
}
.side-navbar-image19 {
  width: 12px;
  height: 12px;
  position: relative;
  border-color: transparent;
  margin-bottom: 23.09815788269043px;
}
.side-navbar-image20 {
  width: 12px;
  height: 12px;
  position: relative;
  border-color: transparent;
  margin-bottom: 23.09815788269043px;
}
.side-navbar-image21 {
  width: 12px;
  height: 12px;
  position: relative;
  border-color: transparent;
  margin-bottom: 23.09815788269043px;
}
.side-navbar-image22 {
  width: 12px;
  height: 12px;
  position: relative;
  border-color: transparent;
  margin-bottom: 23.09815788269043px;
}
.side-navbar-image23 {
  width: 12px;
  height: 12px;
  position: relative;
  border-color: transparent;
  margin-bottom: 23.09815788269043px;
}
.side-navbar-image24 {
  width: 12px;
  height: 12px;
  position: relative;
  border-color: transparent;
}
@media(max-width: 767px) {
  .side-navbar-text22 {
    color: var(--dl-color-primary-500);
    font-size: 7.14549px;
    font-family: PT Sans;
    font-weight: 700;
    line-height: normal;
    text-decoration: none;
  }
}
