.admin-page-container {
  min-height: 100vh;
}
.admin-page-admin-page {
  width: 100%;
  height: 433px;
  display: flex;
  position: relative;
  align-items: flex-start;
  border-color: transparent;
  background-color: var(--dl-color-gray-white);
}
.admin-page-side-navbar {
  width: 161.12371826171875px;
  height: 432.66790771484375px;
  display: flex;
  padding: 27.041744232177734px 11.267394065856934px;
  position: relative;
  align-items: flex-start;
  flex-shrink: 0;
  border-color: transparent;
  margin-right: 0px;
  flex-direction: column;
  background-color: var(--dl-color-gray-white);
}
.admin-page-frame34219 {
  display: flex;
  position: relative;
  align-items: flex-start;
  border-color: transparent;
  margin-bottom: 5.633697032928467px;
}
.admin-page-image {
  width: 23px;
  height: 23px;
  position: relative;
  border-color: transparent;
  margin-right: 5.633697032928467px;
}
.admin-page-kc-s-p-kgr4n53g3bd-r6l6eiu-x25xk-j9x-pe8e-z-v-g-n-jp1 {
  width: 100px;
  height: 24px;
  position: relative;
  border-color: transparent;
}
.admin-page-frame34214 {
  width: 131.26513671875px;
  height: 185.91200256347656px;
  display: flex;
  padding: 20.281309127807617px 247.88265991210938px 20.281309127807617px 0;
  position: relative;
  align-items: flex-start;
  flex-shrink: 0;
  border-color: transparent;
  margin-bottom: 5.633697032928467px;
  flex-direction: column;
}
.admin-page-frame34213 {
  width: 131.26513671875px;
  height: 23.66152572631836px;
  display: flex;
  padding: 5.633697032928467px 0 5.633697032928467px 20.281309127807617px;
  position: relative;
  align-items: center;
  flex-shrink: 0;
  border-color: transparent;
  border-radius: 4.506957530975342px;
  margin-bottom: 6.760436058044434px;
  background-color: var(--dl-color-extended_blue-gray-900);
}
.admin-page-image01 {
  width: 12px;
  height: 12px;
  position: relative;
  border-color: transparent;
  margin-right: 20.281309127807617px;
}
.admin-page-text {
  color: var(--dl-color-default_gray-50);
  height: auto;
  font-size: 7.887175559997559px;
  align-self: auto;
  font-style: Bold;
  text-align: left;
  font-family: Inter;
  font-weight: 700;
  line-height: 11.267394065856934px;
  font-stretch: normal;
  margin-right: 0;
  margin-bottom: 0;
  text-decoration: none;
}
.admin-page-frame342141 {
  width: 131.26513671875px;
  height: 23.66152572631836px;
  display: flex;
  padding: 5.633697032928467px 0 5.633697032928467px 20.281309127807617px;
  position: relative;
  align-items: center;
  flex-shrink: 0;
  border-color: transparent;
  border-radius: 4.433719158172607px;
  margin-bottom: 6.760436058044434px;
  background-color: rgba(226, 223, 146, 0);
}
.admin-page-image02 {
  width: 12px;
  height: 12px;
  position: relative;
  border-color: transparent;
  margin-right: 20.281309127807617px;
}
.admin-page-text02 {
  color: var(--dl-color-default_gray-800);
  height: auto;
  font-size: 7.887175559997559px;
  align-self: auto;
  font-style: Regular;
  text-align: left;
  font-family: Inter;
  font-weight: 400;
  line-height: 11.267394065856934px;
  font-stretch: normal;
  margin-right: 0;
  margin-bottom: 0;
  text-decoration: none;
}
.admin-page-frame34215 {
  width: 131.26513671875px;
  height: 23.66152572631836px;
  display: flex;
  padding: 5.633697032928467px 0 5.633697032928467px 20.281309127807617px;
  position: relative;
  align-items: center;
  flex-shrink: 0;
  border-color: transparent;
  border-radius: 4.433719158172607px;
  margin-bottom: 6.760436058044434px;
  background-color: rgba(226, 223, 146, 0);
}
.admin-page-image03 {
  width: 12px;
  height: 12px;
  position: relative;
  border-color: transparent;
  margin-right: 20.281309127807617px;
}
.admin-page-text04 {
  color: var(--dl-color-default_gray-800);
  height: auto;
  font-size: 7.887175559997559px;
  align-self: auto;
  font-style: Regular;
  text-align: left;
  font-family: Inter;
  font-weight: 400;
  line-height: 11.267394065856934px;
  font-stretch: normal;
  margin-right: 0;
  margin-bottom: 0;
  text-decoration: none;
}
.admin-page-frame34216 {
  width: 131.26513671875px;
  height: 23.66152572631836px;
  display: flex;
  padding: 5.633697032928467px 0 5.633697032928467px 20.281309127807617px;
  position: relative;
  align-items: center;
  flex-shrink: 0;
  border-color: transparent;
  border-radius: 4.433719158172607px;
  margin-bottom: 6.760436058044434px;
  background-color: rgba(226, 223, 146, 0);
}
.admin-page-image04 {
  width: 12px;
  height: 12px;
  position: relative;
  border-color: transparent;
  margin-right: 20.281309127807617px;
}
.admin-page-text06 {
  color: var(--dl-color-default_gray-800);
  height: auto;
  font-size: 7.887175559997559px;
  align-self: auto;
  font-style: Regular;
  text-align: left;
  font-family: Inter;
  font-weight: 400;
  line-height: 11.267394065856934px;
  font-stretch: normal;
  margin-right: 0;
  margin-bottom: 0;
  text-decoration: none;
}
.admin-page-frame34217 {
  width: 131.26513671875px;
  height: 23.66152572631836px;
  display: flex;
  padding: 5.633697032928467px 0 5.633697032928467px 20.281309127807617px;
  position: relative;
  align-items: center;
  flex-shrink: 0;
  border-color: transparent;
  border-radius: 4.433719158172607px;
  background-color: rgba(226, 223, 146, 0);
}
.admin-page-group {
  width: 12px;
  height: 12px;
  display: flex;
  padding: 0;
  position: relative;
  align-self: auto;
  box-sizing: border-box;
  align-items: flex-start;
  flex-shrink: 1;
  border-color: transparent;
  border-style: none;
  border-width: 0;
  margin-right: 20.281309127807617px;
  border-radius: 0px 0px 0px 0px;
  margin-bottom: 0;
  flex-direction: row;
  justify-content: flex-start;
  background-color: transparent;
}
.admin-page-image05 {
  top: 0px;
  left: 0px;
  width: 12px;
  height: 12px;
  position: absolute;
  border-color: transparent;
}
.admin-page-text08 {
  color: var(--dl-color-default_gray-800);
  height: auto;
  font-size: 7.887175559997559px;
  align-self: auto;
  font-style: Regular;
  text-align: left;
  font-family: Inter;
  font-weight: 400;
  line-height: 11.267394065856934px;
  font-stretch: normal;
  margin-right: 0;
  margin-bottom: 0;
  text-decoration: none;
}
.admin-page-image06 {
  width: 132px;
  height: 1px;
  position: relative;
  border-color: transparent;
  margin-bottom: 5.633697032928467px;
}
.admin-page-frame342151 {
  width: 131.26513671875px;
  height: 122.8145980834961px;
  display: flex;
  padding: 20.281309127807617px 0 0 0;
  position: relative;
  align-items: flex-start;
  flex-shrink: 0;
  border-color: transparent;
  flex-direction: column;
}
.admin-page-frame342142 {
  width: 131.26513671875px;
  height: 23.66152572631836px;
  display: flex;
  padding: 5.633697032928467px 0 5.633697032928467px 20.281309127807617px;
  position: relative;
  align-items: center;
  flex-shrink: 0;
  border-color: transparent;
  border-radius: 4.433719158172607px;
  margin-bottom: 5.633697032928467px;
  background-color: rgba(226, 223, 146, 0);
}
.admin-page-image07 {
  width: 11px;
  height: 12px;
  position: relative;
  border-color: transparent;
  margin-right: 20.281309127807617px;
}
.admin-page-text10 {
  color: var(--dl-color-default_gray-800);
  height: auto;
  font-size: 7.887175559997559px;
  align-self: auto;
  font-style: Regular;
  text-align: left;
  font-family: Inter;
  font-weight: 400;
  line-height: 11.267394065856934px;
  font-stretch: normal;
  margin-right: 0;
  margin-bottom: 0;
  text-decoration: none;
}
.admin-page-frame342152 {
  width: 131.26513671875px;
  height: 23.66152572631836px;
  display: flex;
  padding: 5.633697032928467px 0 5.633697032928467px 20.281309127807617px;
  position: relative;
  align-items: center;
  flex-shrink: 0;
  border-color: transparent;
  border-radius: 4.433719158172607px;
  margin-bottom: 5.633697032928467px;
  background-color: rgba(226, 223, 146, 0);
}
.admin-page-image08 {
  width: 12px;
  height: 12px;
  position: relative;
  border-color: transparent;
  margin-right: 20.281309127807617px;
}
.admin-page-text12 {
  color: var(--dl-color-default_gray-800);
  height: auto;
  font-size: 7.887175559997559px;
  align-self: auto;
  font-style: Regular;
  text-align: left;
  font-family: Inter;
  font-weight: 400;
  line-height: 11.267394065856934px;
  font-stretch: normal;
  margin-right: 0;
  margin-bottom: 0;
  text-decoration: none;
}
.admin-page-frame342161 {
  width: 131.26513671875px;
  height: 23.66152572631836px;
  display: flex;
  padding: 5.633697032928467px 0 5.633697032928467px 20.281309127807617px;
  position: relative;
  align-items: center;
  flex-shrink: 0;
  border-color: transparent;
  border-radius: 4.433719158172607px;
  background-color: rgba(226, 223, 146, 0);
}
.admin-page-image09 {
  width: 12px;
  height: 12px;
  position: relative;
  border-color: transparent;
  margin-right: 20.281309127807617px;
}
.admin-page-text14 {
  color: var(--dl-color-default_gray-800);
  height: auto;
  font-size: 7.887175559997559px;
  align-self: auto;
  font-style: Regular;
  text-align: left;
  font-family: Inter;
  font-weight: 400;
  line-height: 11.267394065856934px;
  font-stretch: normal;
  margin-right: 0;
  margin-bottom: 0;
  text-decoration: none;
}
.admin-page-frame34246 {
  display: flex;
  position: relative;
  align-items: flex-start;
  border-color: transparent;
  flex-direction: column;
}
.admin-page-frame34220 {
  width: 559.989501953125px;
  height: 34.92892074584961px;
  display: flex;
  padding: 5.633697032928467px 0 0 0;
  position: relative;
  align-items: flex-start;
  flex-shrink: 0;
  border-color: transparent;
  margin-bottom: 0px;
  flex-direction: column;
  background-color: var(--dl-color-primary-100);
}
.admin-page-frame34222 {
  width: 559.989501953125px;
  height: 23.66152572631836px;
  display: flex;
  padding: 0 11.267394065856934px;
  position: relative;
  align-items: flex-start;
  flex-shrink: 0;
  border-color: transparent;
  margin-bottom: 5.633697032928467px;
}
.admin-page-frame34223 {
  height: 23.66152572631836px;
  display: flex;
  padding: 4.506957530975342px 13.520872116088867px;
  position: relative;
  align-items: center;
  flex-shrink: 0;
  border-color: transparent;
  margin-right: 162.25047302246094px;
  border-radius: 4.506957530975342px;
  background-color: var(--dl-color-gray-white);
}
.admin-page-text16 {
  color: var(--dl-color-default-3abupeteng);
  width: 39px;
  height: auto;
  font-size: 9.013915061950684px;
  align-self: auto;
  font-style: Regular;
  text-align: left;
  font-family: Inter;
  font-weight: 400;
  line-height: 13.520872116088867px;
  font-stretch: normal;
  margin-right: 117.18090057373047px;
  margin-bottom: 0;
  text-decoration: none;
}
.admin-page-image10 {
  width: 8px;
  height: 8px;
  position: relative;
  border-color: transparent;
}
.admin-page-frame34221 {
  width: 180.27830505371094px;
  display: flex;
  position: relative;
  align-items: flex-start;
  flex-shrink: 0;
  border-color: transparent;
}
.admin-page-frame {
  display: flex;
  padding: 4px;
  position: relative;
  align-items: flex-start;
  border-color: transparent;
  margin-right: 5.633697032928467px;
  border-radius: 4.506957530975342px;
  background-color: var(--dl-color-gray-white);
}
.admin-page-image11 {
  width: 14px;
  height: 15px;
  position: relative;
  border-color: transparent;
}
.admin-page-frame1 {
  display: flex;
  padding: 6px;
  position: relative;
  align-items: flex-start;
  border-color: transparent;
  margin-right: 5.633697032928467px;
  border-radius: 4.506957530975342px;
  background-color: var(--dl-color-gray-white);
}
.admin-page-image12 {
  width: 12px;
  height: 13px;
  position: relative;
  border-color: transparent;
}
.admin-page-frame2 {
  width: 123.94132995605469px;
  display: flex;
  padding: 5.633697032928467px 7.887175559997559px;
  position: relative;
  align-items: center;
  flex-shrink: 0;
  border-color: transparent;
  border-radius: 4.506957530975342px;
  background-color: var(--dl-color-gray-white);
}
.admin-page-image13 {
  width: 14px;
  height: 13px;
  position: relative;
  border-color: transparent;
  margin-right: 5.633697032928467px;
}
.admin-page-text18 {
  color: #424a46;
  height: auto;
  font-size: 7.88718px;
  align-self: auto;
  font-style: Regular;
  text-align: left;
  font-family: Inter;
  font-weight: 400;
  line-height: 11.2674px;
  font-stretch: normal;
  margin-right: 5.633697032928467px;
  margin-bottom: 0;
  text-decoration: none;
}
.admin-page-image14 {
  width: 6px;
  height: 3px;
  position: relative;
  border-color: transparent;
}
.admin-page-image15 {
  width: 560px;
  height: 1px;
  position: relative;
  border-color: transparent;
}
.admin-page-frame34224 {
  width: 559.4260864257812px;
  height: 397.7389831542969px;
  display: flex;
  padding: 20.281309127807617px 24.788267135620117px;
  position: relative;
  align-items: flex-start;
  flex-shrink: 0;
  border-color: transparent;
  flex-direction: column;
  background-color: var(--dl-color-primary-100);
}
.admin-page-frame34228 {
  display: flex;
  position: relative;
  align-items: flex-start;
  border-color: transparent;
  margin-bottom: 20.281309127807617px;
  flex-direction: column;
}
.admin-page-text19 {
  color: var(--dl-color-gray-900);
  height: auto;
  font-size: 27.041744232177734px;
  align-self: auto;
  font-style: Bold;
  text-align: left;
  font-family: Inter;
  font-weight: 700;
  line-height: 27.041744232177734px;
  font-stretch: normal;
  margin-right: 0;
  margin-bottom: 4px;
  text-decoration: none;
}
.admin-page-text21 {
  color: #34403b;
  width: 118px;
  height: auto;
  font-size: 7.887175559997559px;
  align-self: auto;
  font-style: Bold;
  text-align: left;
  font-family: Inter;
  font-weight: 700;
  line-height: 11.267394065856934px;
  font-stretch: normal;
  margin-right: 0;
  margin-bottom: 0;
  text-decoration: none;
}
.admin-page-frame34244 {
  width: 491.82171630859375px;
  height: 38.309139251708984px;
  display: flex;
  padding: 13.520872116088867px 20.281309127807617px;
  position: relative;
  align-items: center;
  flex-shrink: 0;
  border-color: transparent;
  border-radius: 4.506957530975342px;
  margin-bottom: 20.281309127807617px;
  background-color: var(--dl-color-gray-white);
}
.admin-page-image16 {
  width: 11px;
  height: 11px;
  position: relative;
  border-color: transparent;
  margin-right: 5.633697032928467px;
}
.admin-page-frame34245 {
  display: flex;
  position: relative;
  align-items: center;
  border-color: transparent;
}
.admin-page-text23 {
  color: var(--dl-color-gray-900);
  height: auto;
  font-size: 7.887175559997559px;
  align-self: auto;
  font-style: Semi Bold;
  text-align: left;
  font-family: Inter;
  font-weight: 700;
  line-height: 11.267394065856934px;
  font-stretch: normal;
  margin-right: 93.51936340332031px;
  margin-bottom: 0;
  text-decoration: none;
}
.admin-page-text24 {
  font-weight: 700;
}
.admin-page-text25 {
  font-weight: 500;
}
.admin-page-text27 {
  color: var(--dl-color-default_gray-400);
  height: auto;
  font-size: 6.760436058044434px;
  align-self: auto;
  font-style: Regular;
  text-align: left;
  font-family: Inter;
  font-weight: 400;
  line-height: 9.013915061950684px;
  font-stretch: normal;
  margin-right: 0;
  margin-bottom: 0;
  text-decoration: none;
}
.admin-page-frame34230 {
  display: flex;
  position: relative;
  align-items: flex-start;
  border-color: transparent;
  margin-bottom: 20.281309127807617px;
}
.admin-page-frame34234 {
  width: 150.41970825195312px;
  height: 83.94208526611328px;
  display: flex;
  padding: 5.633697032928467px;
  position: relative;
  align-items: flex-start;
  flex-shrink: 0;
  border-color: transparent;
  margin-right: 20.281309127807617px;
  border-radius: 4.506957530975342px;
  flex-direction: column;
  background-color: var(--dl-color-gray-white);
}
.admin-page-text29 {
  color: var(--dl-color-gray-900);
  height: auto;
  font-size: 6.760436058044434px;
  align-self: auto;
  font-style: Regular;
  text-align: left;
  font-family: Inter;
  font-weight: 400;
  line-height: 9.013915061950684px;
  font-stretch: normal;
  margin-right: 0;
  margin-bottom: 9.013915061950684px;
  text-decoration: none;
}
.admin-page-frame34227 {
  width: 138.5889434814453px;
  display: flex;
  padding: 0 7.887175559997559px 0 5.633697032928467px;
  position: relative;
  align-items: center;
  flex-shrink: 0;
  border-color: transparent;
  margin-bottom: 9.013915061950684px;
}
.admin-page-text31 {
  color: var(--dl-color-gray-900);
  height: auto;
  font-size: 10.140654563903809px;
  align-self: auto;
  font-style: Semi Bold;
  text-align: left;
  font-family: Inter;
  font-weight: 700;
  line-height: 15.774351119995117px;
  font-stretch: normal;
  margin-right: 19.15456771850586px;
  margin-bottom: 0;
  text-decoration: none;
}
.admin-page-image17 {
  width: 37px;
  height: 37px;
  position: relative;
  border-color: transparent;
}
.admin-page-frame34226 {
  display: flex;
  position: relative;
  align-items: flex-end;
  border-color: transparent;
}
.admin-page-image18 {
  width: 9px;
  height: 9px;
  position: relative;
  border-color: transparent;
  margin-right: 2.253478765487671px;
}
.admin-page-text33 {
  color: var(--dl-color-default_gray-400);
  height: auto;
  font-size: 6.760436058044434px;
  align-self: auto;
  font-style: Regular;
  text-align: left;
  font-family: Inter;
  font-weight: 400;
  line-height: 9.013915061950684px;
  font-stretch: normal;
  margin-right: 0;
  margin-bottom: 0;
  text-decoration: none;
}
.admin-page-frame34236 {
  width: 150.41970825195312px;
  height: 83.94208526611328px;
  display: flex;
  padding: 5.633697032928467px;
  position: relative;
  align-items: flex-start;
  flex-shrink: 0;
  border-color: transparent;
  margin-right: 20.281309127807617px;
  border-radius: 4.506957530975342px;
  flex-direction: column;
  background-color: var(--dl-color-gray-white);
}
.admin-page-text35 {
  color: var(--dl-color-gray-900);
  height: auto;
  font-size: 6.760436058044434px;
  align-self: auto;
  font-style: Regular;
  text-align: left;
  font-family: Inter;
  font-weight: 400;
  line-height: 9.013915061950684px;
  font-stretch: normal;
  margin-right: 0;
  margin-bottom: 9.013915061950684px;
  text-decoration: none;
}
.admin-page-frame342271 {
  width: 138.5889434814453px;
  display: flex;
  padding: 0 7.887175559997559px 0 5.633697032928467px;
  position: relative;
  align-items: center;
  flex-shrink: 0;
  border-color: transparent;
  margin-bottom: 9.013915061950684px;
}
.admin-page-text37 {
  color: var(--dl-color-gray-900);
  height: auto;
  font-size: 10.140654563903809px;
  align-self: auto;
  font-style: Semi Bold;
  text-align: left;
  font-family: Inter;
  font-weight: 700;
  line-height: 15.774351119995117px;
  font-stretch: normal;
  margin-right: 19.15456771850586px;
  margin-bottom: 0;
  text-decoration: none;
}
.admin-page-image19 {
  width: 37px;
  height: 37px;
  position: relative;
  border-color: transparent;
}
.admin-page-frame342261 {
  display: flex;
  position: relative;
  align-items: flex-end;
  border-color: transparent;
}
.admin-page-image20 {
  width: 9px;
  height: 9px;
  position: relative;
  border-color: transparent;
  margin-right: 2.253478765487671px;
}
.admin-page-text39 {
  color: var(--dl-color-primary-500);
  height: auto;
  font-size: 6.760436058044434px;
  align-self: auto;
  font-style: Regular;
  text-align: left;
  font-family: Inter;
  font-weight: 400;
  line-height: 9.013915061950684px;
  font-stretch: normal;
  margin-right: 0;
  margin-bottom: 0;
  text-decoration: none;
}
.admin-page-frame34235 {
  width: 150.41970825195312px;
  height: 83.94208526611328px;
  display: flex;
  padding: 5.633697032928467px;
  position: relative;
  align-items: flex-start;
  flex-shrink: 0;
  border-color: transparent;
  border-radius: 4.506957530975342px;
  flex-direction: column;
  background-color: var(--dl-color-gray-white);
}
.admin-page-text41 {
  color: var(--dl-color-gray-900);
  height: auto;
  font-size: 6.760436058044434px;
  align-self: auto;
  font-style: Regular;
  text-align: left;
  font-family: Inter;
  font-weight: 400;
  line-height: 9.013915061950684px;
  font-stretch: normal;
  margin-right: 0;
  margin-bottom: 9.013915061950684px;
  text-decoration: none;
}
.admin-page-frame342272 {
  width: 138.5889434814453px;
  display: flex;
  padding: 0 7.887175559997559px 0 5.633697032928467px;
  position: relative;
  align-items: center;
  flex-shrink: 0;
  border-color: transparent;
  margin-bottom: 9.013915061950684px;
}
.admin-page-text43 {
  color: var(--dl-color-gray-900);
  height: auto;
  font-size: 10.140654563903809px;
  align-self: auto;
  font-style: Semi Bold;
  text-align: left;
  font-family: Inter;
  font-weight: 700;
  line-height: 15.774351119995117px;
  font-stretch: normal;
  margin-right: 19.15456771850586px;
  margin-bottom: 0;
  text-decoration: none;
}
.admin-page-image21 {
  width: 37px;
  height: 37px;
  position: relative;
  border-color: transparent;
}
.admin-page-frame342262 {
  display: flex;
  position: relative;
  align-items: flex-end;
  border-color: transparent;
}
.admin-page-image22 {
  width: 9px;
  height: 9px;
  position: relative;
  border-color: transparent;
  margin-right: 2.253478765487671px;
}
.admin-page-text45 {
  color: var(--dl-color-primary-500);
  height: auto;
  font-size: 6.760436058044434px;
  align-self: auto;
  font-style: Regular;
  text-align: left;
  font-family: Inter;
  font-weight: 400;
  line-height: 9.013915061950684px;
  font-stretch: normal;
  margin-right: 0;
  margin-bottom: 0;
  text-decoration: none;
}
.admin-page-frame34242 {
  width: 491.82171630859375px;
  display: flex;
  position: relative;
  align-items: flex-start;
  flex-shrink: 0;
  border-color: transparent;
}
.admin-page-frame34237 {
  width: 209.5735321044922px;
  height: 123.37796020507812px;
  display: flex;
  padding: 11.267394065856934px 20.281309127807617px;
  position: relative;
  align-items: flex-start;
  flex-shrink: 0;
  border-color: transparent;
  margin-right: 20.281309127807617px;
  border-radius: 4.506957530975342px;
  flex-direction: column;
  justify-content: flex-end;
  background-color: rgba(255, 255, 255, 1);
}
.admin-page-text47 {
  color: rgba(0, 0, 0, 1);
  height: auto;
  font-size: 7.887175559997559px;
  align-self: auto;
  font-style: Regular;
  text-align: left;
  font-family: Inter;
  font-weight: 400;
  line-height: 11.267394065856934px;
  font-stretch: normal;
  margin-right: 0;
  margin-bottom: 9.013915061950684px;
  text-decoration: none;
}
.admin-page-frame34238 {
  width: 164.5039520263672px;
  display: flex;
  position: relative;
  align-items: flex-end;
  flex-shrink: 0;
  border-color: transparent;
}
.admin-page-frame34243 {
  width: 164.5039520263672px;
  display: flex;
  position: relative;
  align-items: flex-start;
  flex-shrink: 0;
  border-color: transparent;
  flex-direction: column;
}
.admin-page-frame342241 {
  width: 162.25047302246094px;
  height: 9.013915061950684px;
  display: flex;
  position: relative;
  align-items: center;
  flex-shrink: 0;
  border-color: transparent;
  margin-bottom: 9.013915061950684px;
}
.admin-page-image23 {
  width: 55px;
  height: 6px;
  position: relative;
  border-color: transparent;
  margin-right: 4.506957530975342px;
}
.admin-page-text49 {
  color: var(--dl-color-gray-900);
  height: auto;
  font-size: 6.760436058044434px;
  align-self: auto;
  font-style: Regular;
  text-align: left;
  font-family: Inter;
  font-weight: 400;
  line-height: 9.013915061950684px;
  font-stretch: normal;
  margin-right: 0;
  margin-bottom: 0;
  text-decoration: none;
}
.admin-page-frame342263 {
  width: 119.43437194824219px;
  height: 9.013915061950684px;
  display: flex;
  position: relative;
  align-items: center;
  flex-shrink: 0;
  border-color: transparent;
  margin-bottom: 9.013915061950684px;
}
.admin-page-image24 {
  width: 14px;
  height: 6px;
  position: relative;
  border-color: transparent;
  margin-right: 4.506957530975342px;
}
.admin-page-text51 {
  color: var(--dl-color-gray-900);
  height: auto;
  font-size: 6.760436058044434px;
  align-self: auto;
  font-style: Regular;
  text-align: left;
  font-family: Inter;
  font-weight: 400;
  line-height: 9.013915061950684px;
  font-stretch: normal;
  margin-right: 0;
  margin-bottom: 0;
  text-decoration: none;
}
.admin-page-frame342273 {
  width: 164.5039520263672px;
  height: 9.013915061950684px;
  display: flex;
  position: relative;
  align-items: center;
  flex-shrink: 0;
  border-color: transparent;
  margin-bottom: 9.013915061950684px;
}
.admin-page-image25 {
  width: 33px;
  height: 6px;
  position: relative;
  border-color: transparent;
  margin-right: 4.506957530975342px;
}
.admin-page-text53 {
  color: var(--dl-color-gray-900);
  height: auto;
  font-size: 6.760436058044434px;
  align-self: auto;
  font-style: Regular;
  text-align: left;
  font-family: Inter;
  font-weight: 400;
  line-height: 9.013915061950684px;
  font-stretch: normal;
  margin-right: 0;
  margin-bottom: 0;
  text-decoration: none;
}
.admin-page-frame342281 {
  width: 135.7720947265625px;
  height: 9.013915061950684px;
  display: flex;
  position: relative;
  align-items: center;
  flex-shrink: 0;
  border-color: transparent;
  margin-bottom: 9.013915061950684px;
}
.admin-page-image26 {
  width: 18px;
  height: 6px;
  position: relative;
  border-color: transparent;
  margin-right: 4.506957530975342px;
}
.admin-page-text55 {
  color: var(--dl-color-gray-900);
  height: auto;
  font-size: 6.760436058044434px;
  align-self: auto;
  font-style: Regular;
  text-align: left;
  font-family: Inter;
  font-weight: 400;
  line-height: 9.013915061950684px;
  font-stretch: normal;
  margin-right: 0;
  margin-bottom: 0;
  text-decoration: none;
}
.admin-page-frame34225 {
  width: 147.03948974609375px;
  height: 9.013915061950684px;
  display: flex;
  position: relative;
  align-items: center;
  flex-shrink: 0;
  border-color: transparent;
}
.admin-page-image27 {
  width: 55px;
  height: 6px;
  position: relative;
  border-color: transparent;
  margin-right: 4.506957530975342px;
}
.admin-page-text57 {
  color: var(--dl-color-gray-900);
  height: auto;
  font-size: 6.760436058044434px;
  align-self: auto;
  font-style: Regular;
  text-align: left;
  font-family: Inter;
  font-weight: 400;
  line-height: 9.013915061950684px;
  font-stretch: normal;
  margin-right: 0;
  margin-bottom: 0;
  text-decoration: none;
}
.admin-page-frame342371 {
  width: 260.27679443359375px;
  height: 123.37796020507812px;
  display: flex;
  padding: 9.013915061950684px 20.281309127807617px 13.520872116088867px 20.281309127807617px;
  position: relative;
  align-items: flex-start;
  flex-shrink: 0;
  border-color: transparent;
  border-radius: 4.506957530975342px;
  flex-direction: column;
  justify-content: flex-end;
  background-color: rgba(255, 255, 255, 1);
}
.admin-page-frame34241 {
  display: flex;
  position: relative;
  align-items: center;
  border-color: transparent;
  margin-bottom: 9.013915061950684px;
}
.admin-page-text59 {
  color: rgba(0, 0, 0, 1);
  height: auto;
  font-size: 7.887175559997559px;
  align-self: auto;
  font-style: Regular;
  text-align: left;
  font-family: Inter;
  font-weight: 400;
  line-height: 11.267394065856934px;
  font-stretch: normal;
  margin-right: 99.15306854248047px;
  margin-bottom: 0;
  text-decoration: none;
}
.admin-page-text61 {
  color: rgba(0, 0, 0, 1);
  height: auto;
  font-size: 16.901090621948242px;
  align-self: auto;
  font-style: Bold;
  text-align: left;
  font-family: Inter;
  font-weight: 700;
  line-height: 20.281309127807617px;
  font-stretch: normal;
  margin-right: 0;
  margin-bottom: 0;
  text-decoration: none;
}
.admin-page-frame40 {
  display: flex;
  position: relative;
  align-items: center;
  border-color: transparent;
}
.admin-page-image28 {
  width: 65px;
  height: 63px;
  position: relative;
  border-color: transparent;
  margin-right: 26.478374481201172px;
}
.admin-page-frame34240 {
  display: flex;
  position: relative;
  align-items: flex-start;
  border-color: transparent;
  flex-direction: column;
}
.admin-page-frame34239 {
  display: flex;
  position: relative;
  align-items: center;
  border-color: transparent;
  margin-bottom: 5.633697032928467px;
}
.admin-page-image29 {
  width: 5px;
  height: 5px;
  position: relative;
  border-color: transparent;
  margin-right: 13.520872116088867px;
}
.admin-page-text63 {
  color: var(--dl-color-gray-900);
  height: auto;
  font-size: 7.887175559997559px;
  align-self: auto;
  font-style: Light;
  text-align: left;
  font-family: Poppins;
  font-weight: 300;
  line-height: 19.717939376831055px;
  font-stretch: normal;
  margin-right: 13.520872116088867px;
  margin-bottom: 0;
  text-decoration: none;
}
.admin-page-text65 {
  color: var(--dl-color-gray-900);
  height: auto;
  font-size: 6.760436058044434px;
  align-self: auto;
  font-style: Semi Bold;
  text-align: right;
  font-family: Inter;
  font-weight: 700;
  line-height: 9.013915061950684px;
  font-stretch: normal;
  margin-right: 0;
  margin-bottom: 0;
  text-decoration: none;
}
.admin-page-frame342391 {
  display: flex;
  position: relative;
  align-items: center;
  border-color: transparent;
  margin-bottom: 5.633697032928467px;
}
.admin-page-image30 {
  width: 5px;
  height: 5px;
  position: relative;
  border-color: transparent;
  margin-right: 13.520872116088867px;
}
.admin-page-text67 {
  color: var(--dl-color-gray-900);
  height: auto;
  font-size: 7.887175559997559px;
  align-self: auto;
  font-style: Light;
  text-align: left;
  font-family: Poppins;
  font-weight: 300;
  line-height: 19.717939376831055px;
  font-stretch: normal;
  margin-right: 13.520872116088867px;
  margin-bottom: 0;
  text-decoration: none;
}
.admin-page-text69 {
  color: var(--dl-color-gray-900);
  height: auto;
  font-size: 6.760436058044434px;
  align-self: auto;
  font-style: Semi Bold;
  text-align: right;
  font-family: Inter;
  font-weight: 700;
  line-height: 9.013915061950684px;
  font-stretch: normal;
  margin-right: 0;
  margin-bottom: 0;
  text-decoration: none;
}
.admin-page-frame342392 {
  display: flex;
  position: relative;
  align-items: center;
  border-color: transparent;
}
.admin-page-ellipse5 {
  width: 5px;
  height: 5px;
  display: flex;
  padding: 0;
  position: relative;
  align-self: auto;
  box-sizing: border-box;
  align-items: flex-start;
  flex-shrink: 1;
  border-color: transparent;
  border-style: none;
  border-width: 0;
  margin-right: 13.520872116088867px;
  border-radius: 0px 0px 0px 0px;
  margin-bottom: 0;
  flex-direction: row;
  justify-content: flex-start;
  background-color: transparent;
}
.admin-page-image31 {
  top: 0px;
  left: 0px;
  width: 5px;
  height: 5px;
  position: absolute;
  border-color: transparent;
}
.admin-page-text71 {
  color: var(--dl-color-gray-900);
  height: auto;
  font-size: 7.887175559997559px;
  align-self: auto;
  font-style: Light;
  text-align: left;
  font-family: Poppins;
  font-weight: 300;
  line-height: 19.717939376831055px;
  font-stretch: normal;
  margin-right: 13.520872116088867px;
  margin-bottom: 0;
  text-decoration: none;
}
.admin-page-text73 {
  color: var(--dl-color-gray-900);
  height: auto;
  font-size: 6.760436058044434px;
  align-self: auto;
  font-style: Semi Bold;
  text-align: right;
  font-family: Inter;
  font-weight: 700;
  line-height: 9.013915061950684px;
  font-stretch: normal;
  margin-right: 0;
  margin-bottom: 0;
  text-decoration: none;
}
