<!DOCTYPE html>
<html lang="english">
  <head>
    <title>exported project</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6 {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./admin-page.css" rel="stylesheet" />

      <div class="admin-page-container">
        <div class="admin-page-admin-page">
          <div class="admin-page-side-navbar">
            <div class="admin-page-frame34219">
              <img
                alt="Image121"
                src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/4d5afb5a-4ab9-4667-9fc0-5111916d289c/7852a520-feed-47c6-ae73-6435b3e61bee?org_if_sml=1500"
                class="admin-page-image"
              />
              <img
                alt="kcSPKgr4n53g3BdR6l6EiuX25XkJ9XPe8eZVGNJp1122"
                src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/4d5afb5a-4ab9-4667-9fc0-5111916d289c/db6e42df-003c-4bf8-ad10-a3a6d5928a10?org_if_sml=13044"
                class="admin-page-kc-s-p-kgr4n53g3bd-r6l6eiu-x25xk-j9x-pe8e-z-v-g-n-jp1"
              />
            </div>
            <div class="admin-page-frame34214">
              <div class="admin-page-frame34213">
                <img
                  alt="Image125"
                  src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/4d5afb5a-4ab9-4667-9fc0-5111916d289c/3457e472-2f66-4998-b583-148b54438e1b?org_if_sml=1322"
                  class="admin-page-image01"
                />
                <span class="admin-page-text"><span>Home</span></span>
              </div>
              <div class="admin-page-frame342141">
                <img
                  alt="Image128"
                  src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/4d5afb5a-4ab9-4667-9fc0-5111916d289c/52c2db5f-a8d2-4b42-9423-fde2550f4129?org_if_sml=1493"
                  class="admin-page-image02"
                />
                <span class="admin-page-text02"><span>Finance</span></span>
              </div>
              <div class="admin-page-frame34215">
                <img
                  alt="Image131"
                  src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/4d5afb5a-4ab9-4667-9fc0-5111916d289c/6d6ec608-2ed4-464c-b4a1-87114fae56b7?org_if_sml=1539"
                  class="admin-page-image03"
                />
                <span class="admin-page-text04"><span>Staffing</span></span>
              </div>
              <div class="admin-page-frame34216">
                <img
                  alt="Image134"
                  src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/4d5afb5a-4ab9-4667-9fc0-5111916d289c/f1356433-42fc-4508-a584-0a559c53bb7e?org_if_sml=1480"
                  class="admin-page-image04"
                />
                <span class="admin-page-text06"><span>Checklist</span></span>
              </div>
              <div class="admin-page-frame34217">
                <div class="admin-page-group">
                  <img
                    alt="Image138"
                    src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/4d5afb5a-4ab9-4667-9fc0-5111916d289c/5cf0795f-9ded-48bd-b090-b87a8c49f598?org_if_sml=1421"
                    class="admin-page-image05"
                  />
                </div>
                <span class="admin-page-text08"><span>Reports</span></span>
              </div>
            </div>
            <img
              alt="Image140"
              src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/4d5afb5a-4ab9-4667-9fc0-5111916d289c/e13de90b-4470-414b-a546-5d02098da203?org_if_sml=1165"
              class="admin-page-image06"
            />
            <div class="admin-page-frame342151">
              <div class="admin-page-frame342142">
                <img
                  alt="Image143"
                  src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/4d5afb5a-4ab9-4667-9fc0-5111916d289c/908f5f18-a0dc-4aa5-bd1a-429267cddcc5?org_if_sml=1594"
                  class="admin-page-image07"
                />
                <span class="admin-page-text10"><span>Settings</span></span>
              </div>
              <div class="admin-page-frame342152">
                <img
                  alt="Image146"
                  src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/4d5afb5a-4ab9-4667-9fc0-5111916d289c/3581d27a-037e-4aaa-82ef-f03a56218cfe?org_if_sml=1588"
                  class="admin-page-image08"
                />
                <span class="admin-page-text12"><span>Support</span></span>
              </div>
              <div class="admin-page-frame342161">
                <img
                  alt="Image149"
                  src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/4d5afb5a-4ab9-4667-9fc0-5111916d289c/854ffeec-578a-4c76-8168-28b5a6c1aa07?org_if_sml=1407"
                  class="admin-page-image09"
                />
                <span class="admin-page-text14"><span>Sign out</span></span>
              </div>
            </div>
          </div>
          <div class="admin-page-frame34246">
            <div class="admin-page-frame34220">
              <div class="admin-page-frame34222">
                <div class="admin-page-frame34223">
                  <span class="admin-page-text16"><span>Search</span></span>
                  <img
                    alt="Image156"
                    src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/4d5afb5a-4ab9-4667-9fc0-5111916d289c/ae5f3f8e-06ae-4cef-b8ba-f26fcc57b43d?org_if_sml=1346"
                    class="admin-page-image10"
                  />
                </div>
                <div class="admin-page-frame34221">
                  <div class="admin-page-frame">
                    <img
                      alt="Image159"
                      src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/4d5afb5a-4ab9-4667-9fc0-5111916d289c/f73e6242-512c-4a73-a385-6733c22c4e3b?org_if_sml=1560"
                      class="admin-page-image11"
                    />
                  </div>
                  <div class="admin-page-frame1">
                    <img
                      alt="Image161"
                      src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/4d5afb5a-4ab9-4667-9fc0-5111916d289c/6ec08bfd-c1c2-4091-be29-eb85beda7b84?org_if_sml=1502"
                      class="admin-page-image12"
                    />
                  </div>
                  <div class="admin-page-frame2">
                    <img
                      alt="Image163"
                      src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/4d5afb5a-4ab9-4667-9fc0-5111916d289c/f7f51165-94c1-404d-a5be-fa4e37716145?org_if_sml=1361"
                      class="admin-page-image13"
                    />
                    <span class="admin-page-text18">Mon, 17 Oct 3:12 PM</span>
                    <img
                      alt="Image165"
                      src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/4d5afb5a-4ab9-4667-9fc0-5111916d289c/92f6b2ea-c084-4f76-8fb3-69ca111efb0d?org_if_sml=1215"
                      class="admin-page-image14"
                    />
                  </div>
                </div>
              </div>
              <img
                alt="Image166"
                src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/4d5afb5a-4ab9-4667-9fc0-5111916d289c/bd66a72b-4e4e-47df-bff5-ada52d7f8146?org_if_sml=1151"
                class="admin-page-image15"
              />
            </div>
            <div class="admin-page-frame34224">
              <div class="admin-page-frame34228">
                <span class="admin-page-text19"><span>Hello Milda</span></span>
                <span class="admin-page-text21">
                  <span>Here's today's overview</span>
                </span>
              </div>
              <div class="admin-page-frame34244">
                <img
                  alt="Image172"
                  src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/4d5afb5a-4ab9-4667-9fc0-5111916d289c/d53c4bec-0fe5-4084-b833-fff5efbc9fad?org_if_sml=1338"
                  class="admin-page-image16"
                />
                <div class="admin-page-frame34245">
                  <span class="admin-page-text23">
                    <span class="admin-page-text24">Click here</span>
                    <span class="admin-page-text25"></span>
                    <span>to uplaod new Resources manually</span>
                  </span>
                  <span class="admin-page-text27">
                    <span>
                      Files include PDF, .zip file, HTML snippet or any image
                    </span>
                  </span>
                </div>
              </div>
              <div class="admin-page-frame34230">
                <div class="admin-page-frame34234">
                  <span class="admin-page-text29">
                    <span>Total Applications</span>
                  </span>
                  <div class="admin-page-frame34227">
                    <span class="admin-page-text31">
                      <span>58 Applicants</span>
                    </span>
                    <img
                      alt="Image181"
                      src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/4d5afb5a-4ab9-4667-9fc0-5111916d289c/a8e21e8a-4f77-4122-a977-46af9c783b13?org_if_sml=12230"
                      class="admin-page-image17"
                    />
                  </div>
                  <div class="admin-page-frame34226">
                    <img
                      alt="Image183"
                      src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/4d5afb5a-4ab9-4667-9fc0-5111916d289c/32698576-d2e2-4c3e-b1ba-c0dfe01a9ace?org_if_sml=1368"
                      class="admin-page-image18"
                    />
                    <span class="admin-page-text33"><span>+14% Inc</span></span>
                  </div>
                </div>
                <div class="admin-page-frame34236">
                  <span class="admin-page-text35">
                    <span>Total Employees</span>
                  </span>
                  <div class="admin-page-frame342271">
                    <span class="admin-page-text37">
                      <span>230 Employees</span>
                    </span>
                    <img
                      alt="Image189"
                      src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/4d5afb5a-4ab9-4667-9fc0-5111916d289c/a37c1c17-8616-4178-938e-f33a0e82cf87?org_if_sml=11928"
                      class="admin-page-image19"
                    />
                  </div>
                  <div class="admin-page-frame342261">
                    <img
                      alt="Image191"
                      src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/4d5afb5a-4ab9-4667-9fc0-5111916d289c/7365a71e-e1c3-45aa-8d96-8d253fbb21b7?org_if_sml=1392"
                      class="admin-page-image20"
                    />
                    <span class="admin-page-text39"><span>+5% Inc</span></span>
                  </div>
                </div>
                <div class="admin-page-frame34235">
                  <span class="admin-page-text41">
                    <span>Resigned Employees</span>
                  </span>
                  <div class="admin-page-frame342272">
                    <span class="admin-page-text43">
                      <span>17 Employees</span>
                    </span>
                    <img
                      alt="Image197"
                      src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/4d5afb5a-4ab9-4667-9fc0-5111916d289c/75d98477-094f-4fa6-88cd-c76d5f3801de?org_if_sml=12034"
                      class="admin-page-image21"
                    />
                  </div>
                  <div class="admin-page-frame342262">
                    <img
                      alt="Image199"
                      src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/4d5afb5a-4ab9-4667-9fc0-5111916d289c/10c6ab34-85ad-441a-9d00-e386152a1e6f?org_if_sml=1351"
                      class="admin-page-image22"
                    />
                    <span class="admin-page-text45"><span>-4% Inc</span></span>
                  </div>
                </div>
              </div>
              <div class="admin-page-frame34242">
                <div class="admin-page-frame34237">
                  <span class="admin-page-text47">
                    <span>Diversity Scorebaord</span>
                  </span>
                  <div class="admin-page-frame34238">
                    <div class="admin-page-frame34243">
                      <div class="admin-page-frame342241">
                        <img
                          alt="Image1145"
                          src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/4d5afb5a-4ab9-4667-9fc0-5111916d289c/a2f0024b-4868-4fce-b9ba-9b95d143395e?org_if_sml=1288"
                          class="admin-page-image23"
                        />
                        <span class="admin-page-text49">
                          <span>30% Male</span>
                        </span>
                      </div>
                      <div class="admin-page-frame342263">
                        <img
                          alt="Image1143"
                          src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/4d5afb5a-4ab9-4667-9fc0-5111916d289c/d6002086-2f69-4c32-aada-7f3198488718?org_if_sml=1294"
                          class="admin-page-image24"
                        />
                        <span class="admin-page-text51">
                          <span>5% Disabled</span>
                        </span>
                      </div>
                      <div class="admin-page-frame342273">
                        <img
                          alt="Image1141"
                          src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/4d5afb5a-4ab9-4667-9fc0-5111916d289c/67f4426a-1f9b-4c62-ac62-b034cdeeb21d?org_if_sml=1297"
                          class="admin-page-image25"
                        />
                        <span class="admin-page-text53">
                          <span>20% Millenial's</span>
                        </span>
                      </div>
                      <div class="admin-page-frame342281">
                        <img
                          alt="Image1147"
                          src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/4d5afb5a-4ab9-4667-9fc0-5111916d289c/66b33f64-ca19-4835-bbdd-687a42723bc0?org_if_sml=1300"
                          class="admin-page-image26"
                        />
                        <span class="admin-page-text55">
                          <span>10% Veterans</span>
                        </span>
                      </div>
                      <div class="admin-page-frame34225">
                        <img
                          alt="Image1149"
                          src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/4d5afb5a-4ab9-4667-9fc0-5111916d289c/451cc81f-7831-4718-b044-35cb27c238cb?org_if_sml=1250"
                          class="admin-page-image27"
                        />
                        <span class="admin-page-text57">
                          <span>30% Female</span>
                        </span>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="admin-page-frame342371">
                  <div class="admin-page-frame34241">
                    <span class="admin-page-text59">
                      <span>Total Projects</span>
                    </span>
                    <span class="admin-page-text61"><span>187</span></span>
                  </div>
                  <div class="admin-page-frame40">
                    <img
                      alt="Image1126"
                      src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/4d5afb5a-4ab9-4667-9fc0-5111916d289c/3ceffd46-10ed-4a26-bfcf-c2964e75e577?org_if_sml=13000"
                      class="admin-page-image28"
                    />
                    <div class="admin-page-frame34240">
                      <div class="admin-page-frame34239">
                        <img
                          alt="Image1151"
                          src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/4d5afb5a-4ab9-4667-9fc0-5111916d289c/ff94f6f8-7a0e-4a9e-b9ce-7c0e4605512d?org_if_sml=1218"
                          class="admin-page-image29"
                        />
                        <span class="admin-page-text63">
                          <span>Completed Projects</span>
                        </span>
                        <span class="admin-page-text65"><span>120</span></span>
                      </div>
                      <div class="admin-page-frame342391">
                        <img
                          alt="Image1153"
                          src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/4d5afb5a-4ab9-4667-9fc0-5111916d289c/c6e4f9d7-639e-4f5d-8f3a-ac96fb1505e6?org_if_sml=1239"
                          class="admin-page-image30"
                        />
                        <span class="admin-page-text67">
                          <span>In Progress Projects</span>
                        </span>
                        <span class="admin-page-text69"><span>21</span></span>
                      </div>
                      <div class="admin-page-frame342392">
                        <div class="admin-page-ellipse5">
                          <img
                            alt="Image1156"
                            src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/4d5afb5a-4ab9-4667-9fc0-5111916d289c/7c394dd6-673e-4132-acbb-01fc57dfc9f5?org_if_sml=1215"
                            class="admin-page-image31"
                          />
                        </div>
                        <span class="admin-page-text71">
                          <span>Canceled Projects</span>
                        </span>
                        <span class="admin-page-text73"><span>46</span></span>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
